<mxfile host="Electron" modified="2023-06-05T17:27:46.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="DWrTvuAfx6Fhlgkbp_0x" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1096" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Родительский класс" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="40" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Hone" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="190" width="160" height="78" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="Id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-1" value="&amp;nbsp;Animal_class" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="48" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Pack" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="454" y="190" width="160" height="82" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="Id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-21" value="&amp;nbsp;Animal_class" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.012;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="612" />
              <mxPoint x="40" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-0" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="448" />
              <mxPoint x="60" y="208" />
              <mxPoint x="110" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-0" value="Kats" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="430" width="160" height="150" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-1" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-5" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-0">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-7" value="&amp;nbsp;Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-0">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-6" value="&amp;nbsp;Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-0">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-2" value="Hamsters" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="590" width="160" height="142" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-3" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-8" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-2">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-10" value="&amp;nbsp;Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-2">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-9" value="&amp;nbsp;Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-2">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.013;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-4" target="zkfFHV4jXpPFQw0GAbJ--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="298" />
              <mxPoint x="80" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-4" value="Dogs" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="280" width="160" height="140" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-5" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-0" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-4">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.012;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468" y="610" />
              <mxPoint x="380" y="610" />
              <mxPoint x="380" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="207.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="450" />
              <mxPoint x="400" y="450" />
              <mxPoint x="400" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-18" value="Camels" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="430" width="160" height="150" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-19" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-16" value="Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-18">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-15" value="Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-18">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-14" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-18">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-20" value="Donkeys" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="590" width="160" height="142" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-21" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-17" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-20">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-19" value="Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-20">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-18" value="Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-20">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.013;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbIftfLEpBedXufMwavU-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.0799999999999" y="216.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="298" />
              <mxPoint x="420" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-23" value="Horses" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="280" width="160" height="142" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-24" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbIftfLEpBedXufMwavU-23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-11" value="&amp;nbsp;Possibilities" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-23">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-13" value="Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-23">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-12" value="Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NbIftfLEpBedXufMwavU-23">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.325;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="50" as="targetPoint" />
            <mxPoint x="160" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="187" />
              <mxPoint x="160" y="160" />
              <mxPoint x="40" y="160" />
              <mxPoint x="40" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbIftfLEpBedXufMwavU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.406;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="60" as="targetPoint" />
            <mxPoint x="172" y="196.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="519" y="190" />
              <mxPoint x="520" y="190" />
              <mxPoint x="520" y="140" />
              <mxPoint x="60" y="140" />
              <mxPoint x="60" y="60" />
              <mxPoint x="90" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-2" value="Date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0qDsSVRiNSDjDqYtf3p-4" value="Class_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="388" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
